# mvvm

./: MVVM.sln  README.md
MVVM/: App.config  App.xaml  MVVM.csproj  MainWindow.xaml.cs
MVVM/Data/: Context.cs
MVVM/Migrations/: 20250122124935_InitMigration.Designer.cs  20250122124935_InitMigration.cs  ContextModelSnapshot.cs
MVVM/Models/: Customer.cs  Employee.cs  Executor.cs  Project.cs  TeamOfWorker.cs
MVVM/Services/: EmployeeService.cs  ProjectService.cs
MVVM/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  NavigationViewModel.cs  ProjectViewModel.cs  RelayCommand.cs  WizardViewModel.cs
MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  Wizard.xaml  Wizard.xaml.cs
MVVM/Views/Pages/: EmployeePage.xaml  EmployeePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
TESTS/: EmployeeServiceTests.cs  ProjectServiceTests.cs  TESTS.csproj
